# Application configuration properties
mongodb.storage.file=${MONGODB_STORAGE_PATH:#{null}}
#mongodb.storage.file=target/microcks.mv

# Keycloak adapter configuration properties
keycloak.enabled=false