# Configure the log level.
quarkus.log.level=INFO
quarkus.log.console.level=INFO

# Access to Microcks API server.
io.github.microcks.minion.async.client.MicrocksAPIConnector/mp-rest/url=http://${MICROCKS_HOST_PORT:localhost:8080}

# Only support WebSocket by default.
minion.supported-bindings=WS

minion.microcks-host-port=${MICROCKS_HOST_PORT:localhost:8080}

# Override microcks-services-updates reactive messaging channel
mp.messaging.incoming.microcks-services-updates.connector=quarkus-websocket
mp.messaging.incoming.microcks-services-updates.url=ws://${MICROCKS_HOST_PORT:localhost:8080}/
mp.messaging.incoming.microcks-services-updates.path=/api/services-updates