# Optional and additional features configuration
# Syntax: features.features.<feature-name>.<feature-property>=<feature-property-value>

features.feature.microcks-hub.enabled=true
features.feature.microcks-hub.endpoint=http://localhost:4000/api
features.feature.microcks-hub.allowed-roles=admin,manager

features.feature.repository-filter.enabled=true
features.feature.repository-filter.label-key=domain
features.feature.repository-filter.label-label=Domain
features.feature.repository-filter.label-list=domain,status

features.feature.async-api.enabled=true
features.feature.async-api.default-binding=KAFKA
features.feature.async-api.endpoint-KAFKA=my-cluster-kafka-bootstrap.apps.try.microcks.io
